<html class="wf-fontinregular-n4-active wf-active" lang="ru-RU">
<head>
<title>Новости - Обновление 3.22.0 - Path of Exile: Испытание предков</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config"
content="//web.poecdn.com/protected/image/favicon/browserconfig.xml?v=1&amp;key=_DAMEop2Q0P8drVNG22mVQ">
<meta name="theme-color" content="#ffffff">
<link href="//web.poecdn.com/protected/css/font.css?v=5931036dae40633eaf1680b366588c43&amp;key=4rcNCimGiCj3Ztjc_v1BUg"
media="screen" rel="stylesheet" type="text/css">
<link href="//web.poecdn.com/protected/image/favicon/apple-touch-icon.png?v=1&amp;key=XfoBBjuWlKs3dqMNWmRU0A"
rel="apple-touch-icon">
<link href="//web.poecdn.com/protected/image/favicon/apple-touch-icon.png?v=1&amp;key=XfoBBjuWlKs3dqMNWmRU0A"
rel="apple-touch-icon" sizes="180x180">
<link href="//web.poecdn.com/protected/image/favicon/favicon-32x32.png?v=1&amp;key=rNXughaDiygT4Cz8KFwoYQ"
rel="icon" sizes="32x32" type="image/png">
<link href="//web.poecdn.com/protected/image/favicon/favicon-16x16.png?v=1&amp;key=NCaCW4o5F3-ivvwRcZT3Eg"
rel="icon" sizes="16x16" type="image/png">
<link href="//web.poecdn.com/protected/image/favicon/site.webmanifest?v=2&amp;key=sQQh-lS6vZP2jv5iNdyGkg"
rel="manifest">
<link href="//web.poecdn.com/protected/image/favicon/safari-pinned-tab.svg?v=1&amp;key=MWdLhN8PhiMcJYIiTRUudQ"
rel="mask-icon">
<link href="//web.poecdn.com/protected/image/favicon/favicon.ico?v=1&amp;key=Hd0k46o9F-3yqJ3wD8x8gg"
rel="shortcut icon">
<link href="//web.poecdn.com/protected/css/screen.css?v=a22bd672875ca6ecbdd8936e96b3f7f0&amp;key=9I1V3Qw0iKQJ2z2MI1RNWg"
media="screen" rel="stylesheet" type="text/css">

<style type="text/css">
.newsPost li {
 margin: 0.5em 0;
}

</style>
</head>
<body class="ru_RU">
<div class="container" style="min-height: 505px;">

<div class="content">
<div class="backdrop"></div>
<div class="wrapper">
<div class="layoutBox1 layoutBoxFull forumTheme">

<div class="layoutBoxContent">
<div class="forum-table-container">
<table class="forumTable forumPostListTable">
<tbody>
<tr class="newsPost">
<td colspan="2">
<div class="content">
<div class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;">
 <h3>Обновление 3.22.0 - Path of Exile: Испытание предков</h3>
 <div id="top" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Содержание</h3>
 <ul>
 <li>
 <a href="#contentupdate3.22.0--pathofexile:trialoftheancestors">Обновление
 3.22.0 - Path of Exile: Испытание
 предков</a></li>
 <li><a href="#theancestorchallengeleague">Лига
 Испытание предков</a></li>
 <li><a href="#newcontentandfeatures">Новый контент и
 изменения</a></li>
 <li><a href="#forbiddensanctumchanges">Изменения
 Запретного Святилища</a></li>
 <li><a href="#atlaschanges">Изменения Атласа</a>
 </li>
 <li><a href="#atlaspassivetreechanges">Изменения
 древа умений Атласа</a></li>
 <li><a href="#leaguechanges">Изменения лиг</a>
 <ul>
 <li><a href="#legion">Легион</a></li>
 </ul>
 <ul>
 <li><a href="#delirium">Делириум</a></li>
 </ul>
 <ul>
 <li><a href="#torment">Мучение</a></li>
 </ul>
 </li>
 <li><a href="#ascendancybalance">Баланс
 Восхождений</a>
 <ul>
 <li><a href="#guardian">Защитник</a></li>
 </ul>
 <ul>
 <li><a href="#chieftain">Вождь</a></li>
 </ul>
 <ul>
 <li><a href="#ascendant">Вознёсшаяся</a>
 </li>
 </ul>
 <ul>
 <li><a href="#occultist">Оккультист</a></li>
 </ul>
 </li>
 <li><a href="#passiveskilltreebalance">Баланс
 пассивных умений</a></li>
 <li><a href="#skillbalance">Баланс умений</a></li>
 <li><a href="#uniquebalance">Баланс уникальных
 предметов</a></li>
 <li><a href="#itembalance">Баланс предметов</a></li>
 <li><a href="#monsterbalance">Баланс монстров</a>
 </li>
 <li><a href="#kiracleaguemodsavailableduring3.22.0">Свойства
 Кирака в дополнении 3.22.0</a></li>
 <li><a href="#questrewards">Награды за задания</a>
 </li>
 <li><a href="#userinterfacechanges">Изменения
 пользовательского интерфейса</a></li>
 <li><a href="#itemfilterchanges">Изменения фильтров
 предметов</a></li>
 <li><a href="#bugfixes">Исправления ошибок</a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="contentupdate3.22.0--pathofexile:trialoftheancestors"
class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Обновление
 3.22.0 - Path of Exile: Испытание предков</h3>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="theancestorchallengeleague" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Лига Испытание
 предков</h3>

 <ul>
 <li>Лиги испытаний – отличная возможность начать игру в свежей
 экономике. Все ваши существующие персонажи и предметы
 останутся в постоянных лигах Стандарт и Одна жизнь, но вы
 можете создать героя в новой лиге, чтобы завершить испытания
 и продемонстрировать мастерство игры в Path of Exile!
 </li>
 <li>В лиге Испытание предков вы посетите загробную жизнь каруи и
 победите десять племён в серии турниров, чтобы получить
 новые ценные награды.
 </li>
 <li>Играя в лиге, вы найдёте серебряные монеты, которые можно
 передавать другим игрокам, и с помощью которых открывается
 проход в загробную жизнь каруи. Для принятия участия в
 Испытании предков вы начнёте с базовой командой из трёх
 воинов каруи.
 </li>
 <li>В каждом матче вы сможете выбрать, с каким племенем
 соревноваться, в зависимости от предлагаемой награды. Вы
 сможете изучить расположение вражеской команды на поле боя и
 стратегически разместить своих воинов, чтобы противостоять
 ей. Затем вы вместе с вашей группой и вашими воинами будете
 состязаться в попытке уничтожить тотемы противоположной
 команды и выиграть матч.
 </li>
 <li>Накапливайте благосклонность каждого племени, участвуя в
 турнирах, а затем тратьте её на вербовку воинов и покупку
 полевых предметов и снаряжения, чтобы усилить свою команду.
 У каждого племени есть свои особенности, и вы сможете
 смешивать и подбирать воинов из разных племён, чтобы создать
 команду, воплощающую вашу стратегию.
 </li>
 <li>Чтобы узнать больше о дополнении, посетите страницу
 ru.pathofexile.com/ancestor
 </li>
 <li>В 3.22.0 доступны несколько версий лиги Испытание предков:
 Стандарт, Одна жизнь и их Беспощадные и Соло вариации.
 Механика и предметы во всех версиях лиги одинаковы. На
 основе этих лиг можно создать приватные лиги с особыми
 свойствами, которые сделают игру сложнее.
 </li>
 <li>В лиге Испытание предков представлены 40 новых испытаний, а
 также 8 новых испытаний для Беспощадного режима. За
 выполнение испытаний предусмотрены награды в виде
 микротранзакций, которые можно получить только в этой лиге.
 Мы расскажем, что это за награды, в будущих новостях.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="newcontentandfeatures" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Новый контент и
 изменения</h3>
 <ul>
 <li>Запретное Святилище добавлено в основу игры с некоторыми
 изменениями. Подробнее о них см. в разделе "Изменения
 Запретного Святилища".
 </li>
 <li>Добавлен новый камень поддержки силы – Управляемое горение:
 усиливает умения атак ближнего боя, даруя им шанс наложить
 поджог. Каждый поджог, недавно наложенный умением, наносит
 меньше урона но больше урона от поджога.
 </li>
 <li>Добавлен новый камень поддержки силы – Оскверняющий клич:
 усиливает умения кличей, заставляя их накладывать
 осквернённую кровь на врагов под действием боевого клича или
 усиленных им атак.
 </li>
 <li>Добавлен новый камень поддержки силы – Травма: усиливает
 умения ударов, которые вы используете самостоятельно,
 заставляя вас получать заряд Травмы, когда удар усиленной
 атакой в первый раз поражает врага. Усиленные атаки наносят
 дополнительный физический урон за каждый заряд Травмы, но
 также заставляют вас получать физический урон за каждый
 заряд Травмы. Усиленные умения можно использовать только с
 топорами, булавами, скипетрами или посохами.
 </li>
 <li>Добавлен новый камень поддержки силы – Нестабильность:
 усиливает умения атак, заставляя их наносить больший
 максимальный урон от атак, но меньший минимальный урон от
 атак. Усиленные умения также наносят увеличенный урон.
 </li>
 <li>Добавлен новый камень поддержки силы и интеллекта – Лучина:
 усиливает умения, призывающие тотемы, вызывая срабатывание
 Пламени отмщения, когда тотем от усиленных умений получает
 удар от врага. Пламя отмщения запускает в воздух снаряд,
 который падает на цель и наносит урон по области в точке
 приземления.
 </li>
 <li>Добавлен новый камень поддержки силы и интеллекта –
 Благословение защитника: должен одновременно усиливать
 умение, которое создаёт приспешников, способных получать
 урон, и умение ауры, которое создаёт постоянную ауру вокруг
 вас. Усиленные умения аур не удерживают ресурсы и считаются
 умениями благословения. Они не могут накладывать на вас
 ауры, пока у вас нет приспешников от усиленного умения, но
 эти приспешники получают часть от их максимума здоровья в
 виде физического урона в секунду, пока на вас действует аура
 от усиленного умения.
 </li>
 <li>Добавлен новый камень поддержки ловкости – Возвращающиеся
 снаряды: усиливает умения снарядов. Снаряды усиленных умений
 возвращаются к вам.
 </li>
 <li>Добавлен новый камень поддержки ловкости и силы – Садизм:
 усиливает любые умения, наносящие удары по врагам, заставляя
 наложенные ими наносящие урон состояния наносить урон
 быстрее, но сокращает длительность наложенных состояний.
 </li>
 <li>Добавлен новый камень поддержки ловкости и интеллекта –
 Направленная мина: усиливает умения атак, использующие луки
 или жезлы и выпускающие снаряды вперёд. Вместо того чтобы
 использовать это умение, вы по дуге будете бросать мины,
 которые используют это умение вместо вас, ориентируясь на
 ваше местоположение, когда вы их взрываете.
 </li>
 <li>Добавлен новый камень поддержки интеллекта – Морозные узы:
 усиливает умения Связей. Усиленные умения наносят урон и
 охлаждают врагов между вами и связанными целями.
 </li>
 <li>Добавлен новый камень поддержки интеллекта – Свежее мясо:
 усиливает умения, создающие приспешников. Приспешники,
 созданные усиленными умениями, получают Ярость пробуждения и
 Адреналин на 10% длительности их существования, вплоть до 10
 секунд.
 </li>
 <li>Добавлен новый камень поддержки интеллекта –
 Жертвоприношение: усиливает умения чар, которые наносят урон
 ударами и не удерживают ресурсы. Эти чары приносят в жертву
 часть вашего текущего здоровья, чтобы нанести дополнительный
 урон хаосом в зависимости от количества принесённого в
 жертву здоровья. Не усиливает умения сфер, клейм,
 поддерживаемые умения, умения ваал или умения, используемые
 ловушками или минами. Не усиливает умения приспешников.
 </li>
 <li>Добавлен новый камень поддержки интеллекта и силы -
 Чародейский клинок: усиливает чары, наносящие удары по
 врагам, добавляя им дополнительный урон от чар в размере
 процента от урона от одноручного оружия ближнего боя в
 руках. С парным оружием в руках каждое оружие добавляет по
 60% от данного показателя дополнительного урона. Не
 усиливает умения приспешников.
 </li>
 <li>Добавлен новый камень поддержки интеллекта и ловкости –
 Пожирание: усиливает любые умения, наносящие удары по
 врагам. Смертельные удары усиленными умениями поглощают
 трупы, восстанавливая здоровье и ману.
 </li>
 <li>Добавлено 15 новых уникальных предметов, включая 1 за
 авторством победителем события по убийству боссов Горнила.
 </li>
 <li>Добавлены 2 новые гадальные карты, созданные нашими
 игроками-спонсорами.
 </li>
 <li>Добавлено новое ключевое умение Атласа "Экстремальная
 археология", дарующее свойства "200% увеличение радиуса
 взрывчатки на ваших картах", "100% увеличение дальности
 установки взрывчатки на ваших картах", "монстры Экспедиции
 на ваших картах появляются с дополнительно отсутствующими
 10% здоровья" и "Количество взрывных зарядов равно единице".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Яркие сны", дарующее
 свойство "побочные области ваал на ваших картах больше не
 осквернены".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Деструктивная игра",
 дарующее свойство "Мейвен призывает от 1 до 3 дополнительных
 боссов при наблюдении за боссами карт. Модификаторы свойств
 финального босса карты также влияют на этих призванных
 боссов".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Помощь союзников",
 дарующее свойства "+40% шанс встретить случайного Мастера на
 ваших картах", "модификаторы шанса получения дополнительного
 задания Мастера по завершении карты вместо этого действуют
 на шанс случайно встретить данного Мастера на ваших картах в
 размере 150% от их значения" и "ваши карты не даруют задания
 Мастеров по завершении".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Гордость Кассии",
 дарующее свойства "монстры Скверны на ваших картах получают
 на 75% меньше урона от игроков и их приспешников" и "башни
 защиты от Скверны и их приспешники на ваших картах наносят
 на 300% больше урона".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Говорящий с
 мёртвыми", дарующее свойства "страдающие духи на ваших
 картах могут на 20 секунд вселяться в игроков" и "страдающие
 духи на ваших картах не могут вселяться в монстров".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Бесконечный поток",
 дарующее свойства "порталы Иномирья на ваших картах не могут
 породить уникальных боссов" и "на 50% меньший радиус слияния
 порталов Иномирья на ваших картах".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Произвольные
 постулаты", дарующее свойство "стоимость даров ритуальных
 алтарей на ваших картах случайным образом варьирует от на
 90% меньшей до на 80% большей".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Незыблемая догма",
 дарующее свойства "нельзя обновить дары ритуальных алтарей
 на ваших картах" и "монстры, принесённые в жертву у
 ритуальных алтарей на ваших картах, даруют на 100% больше
 дани".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Бесконечный кошмар",
 дарующее свойства "туман Делириума на ваших картах никогда
 не рассеивается", "на ваших картах нельзя найти сферы
 Делириума" и "на ваших картах нельзя найти осколки
 Симулякра".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Конфликт вне
 времени", дарующее свойства "схватки с Легионами на ваших
 картах не имеют таймера", "выбивание монстров и сундуков из
 стазиса постепенно вызывает Раскол" и "схватки с Легионами
 на ваших картах начинаются при начале Раскола".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Севооборот",
 дарующее свойства "урожай Жатвы на ваших картах содержит
 только растения 1 уровня" и "сбор урожая на ваших картах
 может повысить уровень растений других цветов".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Смелые начинания",
 дарующее свойства "Удача благоволит смелым" добавляет
 дополнительное случайное свойство" и "на 100% большая
 стоимость свойства Машины картоходца "Удача благоволит
 смелым".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Перегруженные цепи",
 дарующее свойства "свойства лиг в Машине картоходца также
 выбирают 3 случайных значимых пассивных умения Атласа для
 соответствующей лиги" и "на 100% большая стоимость свойств
 Машины картоходца".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Скрупулёзный
 оценщик", дарующее свойство "модификаторы количества
 найденных предметов на ваших картах вместо этого влияют на
 редкость найденных предметов в размере 300% от их значения".
 </li>
 <li>Добавлено новое ключевое умение Атласа "Седьмые врата",
 дарующее свойство "при выборе шести врат Атласа становятся
 доступны все возможные свойства лиг в Машине картоходца".
 </li>
 <li>Удержание клавиши Alt при наведении курсора на валюту или
 стопку фрагментов теперь отображает общее количество этой
 валюты или фрагментов в этом же окне инвентаря, включая окна
 торговли.
 </li>
 <li>Мы продолжаем улучшать звук, художественное наполнение,
 эффекты и окружение.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="forbiddensanctumchanges" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Изменения
 Запретного Святилища</h3>
 <ul>
 <li>Запретное Святилище добавлено в основу игры. Впервые вы
 встретите Дивинию, которая откроет вам доступ в Запретное
 Святилище, в Доках Ориата в 10 Акте.
 </li>
 <li>Максимальный уровень области в Запретном Святилище равен
 83.
 </li>
 <li>Добавлены Запретные тома, являющиеся передаваемыми
 предметами, которые можно найти на поздней стадии игры.
 Запретный том представляет собой весь первый этаж Запретного
 Святилища, где комнаты можно проходить одну за другой.
 </li>
 <li>При успешном завершении этажа Святилища следующий этаж
 создаётся в виде передаваемого предмета и содержит всю
 информацию о вашем Святилище, включая благословения,
 проклятия, решимость, реликвии и аурус.
 </li>
 <li>Реликвии также возвращены в игру и теперь являются
 передаваемыми. Их можно выбрать в начале первого этажа
 Святилища и нельзя поменять до конца прохождения Святилища.
 </li>
 <li>Прохождение Святилища теперь требует убийства Люции и в её
 первой, и во второй форме. Из неё всегда будет выпадать
 уникальная реликвия, которые мы также переработали и
 заменили в рамках изменений баланса Запретного Святилища.
 </li>
 <li>Основные защитные показатели теперь в некоторой степени
 защищают вашу решимость. Броня защищает от потери решимости
 от ударов врагов, уклонение даёт шанс избежать потери
 решимости от ударов врагов, а энергетический щит дарует
 Эгиду решимости, механика действия которой аналогична
 механике действия энергетического щита по отношению к
 здоровью.
 </li>
 <li>Сложность Запретного Святилища была повышена, особенно на
 поздних этажах. У монстров в общем случае больше здоровья и
 они наносят немного больше урона по решимости.
 </li>
 <li>Теперь в Запретном Святилище можно встретить редких
 монстров, и прохождение комнаты требует убийства всех
 присутствующих редких монстров.
 </li>
 <li>Монстры в Запретном Святилище иммунны к урону, если в
 радиусе 100 единиц от них нет игроков.
 </li>
 <li>Благословения и проклятия были пересмотрены и заново
 сбалансированы, и мы также добавили новые благословения,
 касающиеся новых защитных механик.
 </li>
 <li>Малое проклятие Ржавый молот, заставляющее монстров
 отбрасывать, удалено из игры.
 </li>
 <li>Свойства реликвий также пересмотрены и заново
 сбалансированы. Помимо этого мы добавили новые свойства
 реликвий для новых защитных механик.
 </li>
 <li>Мы добавили больше опасностей и повысили разнообразие комнат
 в Запретном Святилище.
 </li>
 <li>Запретное Святилище отрегулировано также для Беспощадного
 режима.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="atlaschanges" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Изменения
 Атласа</h3>
 <ul>
 <li>Следующие карты возвращены в Атлас: Айсберг, Академия,
 Арена, Базар, Базилика, Вершина, Водотоки, Грязевой гейзер,
 Дворец, Дом с привидениями, Едкие пещеры, Загон, Затонувший
 город, Здание суда, Канал, Кладбище, Клетка, Лавовая тюрьма,
 Лавовое озеро, Ледник, Мавзолей, Могильная низина, Мрачный
 лес, Обзорная площадка, Остов, Паучий лес, Плоский холм,
 Речная развилка, Риф, Трясина, Устье реки, Храм из слоновой
 кости и Хранилище.
 </li>
 <li>Следующие карты удалены из Атласа: Арсенал, Бастион, Болота,
 Верфь, Высохшее море, Высохшее озеро, Грот, Долина джунглей,
 Запретные леса, Заросшие руины, Зимний сад, Клоака,
 Колокольня, Коралловые руины, Кратер, Кристальная шахта,
 Кровавая община, Лаборатория, Литейная, Логово,
 Навигационная башня, Оружейная, Осквернённый собор, Палата
 древностей, Площадь, Поля, Помойный пруд, Пустынный
 источник, Развалины, Святыня, Сердце, Скрипторий и Ущелье.
 </li>
 <li>Уровни и расположение карт на Атласе изменились (хотя места
 "закрепления" карт остались прежними). Большинство карт
 теперь изначально встречаются с другим уровнем.
 </li>
 <li>В результате изменений Атласа улучшение некоторых сил
 Пантеона теперь требует победы над другими боссами карт.
 </li>
 <li>Ремесленные рецепты, встречавшиеся на ныне удалённых картах,
 теперь встречаются на других картах, присутствующих в
 Атласе.
 </li>
 <li>В результате изменений Атласа некоторые гадальные карты
 обрели новый дом:
 </li>
 <li>"Выгоревший луг" и "Спокойствие" теперь можно найти на карте
 фруктовых садов.
 </li>
 <li>"Белая пелена" теперь можно найти на карте канала.</li>
 <li>При обновлении заданий Кирака с помощью исследовательского
 доклада разведки уникальные карты в качестве заданий больше
 не предлагаются.
 </li>
 <li>Условие свойства секстантов, согласно которому из финального
 босса каждой карты выпадала дополнительная карта Хранителя
 Создателя, Хранителя Древнего или Завоевателя, изменено так,
 чтобы награда выпадала "при завершении ваших карт".
 </li>
 <li>Добавляя новое ключевое умение Атласа "Яркие сны", мы также
 выделили время на пересмотр побочных областей ваал на картах
 и присутствующих у них свойств.
 </li>
 <li>Все свойства, кроме одного, больше не добавляют
 дополнительные группы осквернённых монстров ваал. Вместо
 этого они перенесены в собственное свойство.
 </li>
 <li>Свойства с положительными эффектами больше не увеличивают
 количество найденных предметов или шанс выпадения предметов
 осквернёнными, если только это не единственная функция
 свойства.
 </li>
 <li>Свойства с отрицательными эффектами больше не имеют
 переменного шанса выпадения предметов осквернёнными. Теперь
 это фиксированное значение, которое зависит от относительной
 сложности свойства.
 </li>
 <li>Побочные области ваал больше не могут обладать обычными
 свойствами карт.
 </li>
 <li>Свойства, добавляющие дополнительных монстров, теперь
 являются суффиксами.
 </li>
 <li>Добавленное свойство шанса выпадения предметов осквернёнными
 удалено из игры.
 </li>
 <li>Значения свойств также были пересмотрены.</li>
 <li>Добавлены некоторые новые свойства, включая такое, которое
 добавляет в содержимое сосудов ваал дополнительный
 осквернённый камень 21 уровня.
 </li>
 <li>Боссы карт на осквернённых картах больше не имеют метки
 "Осквернённый" и при их убийстве больше не выпадают
 дополнительные предметы ваал.
 </li>
 <li>Карту храма ваал больше нельзя получить никаким путём, кроме
 осквернения, побочных областей ваал или гадальных карт.
 </li>
 <li>Свойство ремесла Бестиария, получаемое из Воспоминаний
 Эйнара о чудовищах Жатвы, создававшее карту храма ваал,
 теперь создаёт уникальную карту Синтеза.
 </li>
 <li>Мы также добавили 3 новые уникальные побочные области ваал.
 Удачной охоты!
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="atlaspassivetreechanges" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Изменения древа
 умений Атласа</h3>
 <ul>
 <li>Значимые пассивные умения Атласа "Сотворение морей" и
 "Сотворение долин" убраны с древа Атласа, и на их место
 добавлены новые ключевые умения Смелые начинания и
 Перегруженные цепи. Теперь в этой группе 6 пассивных умений
 Атласа (было 5), каждое из которых даёт свойство "найденные
 карты с 5% шансом могут быть на уровень выше" (было 4%).
 </li>
 <li>На древо пассивных умений Атласа добавлена новая группа
 умений карт. Значимое умение Сотворение мира частично
 компенсирует потерю Сотворения долин и Сотворения морей,
 даруя свойства "из финального босса каждой карты с 5% шансом
 выпадает дополнительная соседняя карта" и "найденные карты с
 10% шансом могут быть на уровень выше", тогда как 2 малых
 пассивных умения Атласа каждое даруют свойство "найденные
 карты с 5% шансом могут быть на уровень выше".
 </li>
 <li>На древо пассивных умений Атласа добавлена новая группа
 умений Иномирья, в которой 3 значимых умения. Умение Кишащий
 улей дарует свойство "демоны Иномирья на ваших картах с
 увеличенным на 100% шансом могут быть последователями К'таш"
 и "на 30% больше найденных гадальных карт из демонов
 Иномирья, являющихся последователями К'таш, на ваших
 картах". Умение Бледный призыв дарует свойство "демоны
 Иномирья на ваших картах с увеличенным на 100% шансом могут
 быть последователями Беидата" и "на 30% больше найденной
 простой валюты из демонов Иномирья, являющихся
 последователями Беидата, на ваших картах". Умение
 Прожорливое полчище дарует свойство "демоны Иномирья на
 ваших картах с увеличенным на 100% шансом могут быть
 последователями Гхорр" и "на 30% больше найденных уникальных
 предметов из демонов Иномирья, являющихся последователями
 Гхорр, на ваших картах". 4 малых пассивных умения Атласа в
 этой группе каждое дают 5% увеличение количества предметов,
 выпадающих из демонов Иномирья на ваших картах.
 </li>
 <li>На древо пассивных умений Атласа добавлена новая группа
 умений Мучения. Значимое умение Встреча с паранормальным
 дарует свойство "на ваших картах обитает дополнительный
 страдающий дух", тогда как 3 малых пассивных умения каждое
 даруют 25% увеличение длительности действия страдающих духов
 на ваших картах.
 </li>
 <li>На древо пассивных умений Атласа добавлена новая группа
 умений побочных областей ваал. Значимое умение Невообразимые
 ужасы дарует свойство "уникальные боссы в побочных областях
 ваал на ваших картах наносят на 30% больше урона",
 "уникальные боссы в побочных областях ваал на ваших картах
 имеют на 100% больше здоровья" и "20% шанс удвоения наград
 из сосудов ваал в побочных областях ваал на ваших картах". 3
 малых пассивных умения каждое даруют +2% шанс найти побочную
 область ваал на ваших картах.
 </li>
 <li>Рядом со значимыми умениями Сезон охоты, Археологическая
 экскурсия, Скрытый надзор и Шахтёрский союз добавлено ещё
 одно малое пассивное умение на шанс выпадения соседней
 карты, чтобы выделить место для нового ключевого умения
 Помощь союзников.
 </li>
 <li>Пассивное умение Атласа "Прочная конструкция" больше не
 дарует свойства "башни Скверны и их приспешники на ваших
 картах наносят на 20% больше урона". Вместо этого теперь
 имеет свойство "монстры Скверны на ваших картах получают
 увеличенный на 12% урон".
 </li>
 <li>Малое пассивное умение сложности и плотности Делириума,
 дающее свойства "5% увеличение плотности Делириума на ваших
 картах в зависимости от расстояния от Зеркала" и "туман
 Делириума на ваших картах рассеивается на 4% медленнее",
 убрано с древа пассивных умений Атласа.
 </li>
 <li>Значимые умения Атласа "Сеанс" и "Неослабная мука"
 поменялись местами друг с другом.
 </li>
 <li>Перемещены некоторые другие пассивные умения Атласа, чтобы
 высвободить место под новые группы и ключевые умения.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="leaguechanges" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Изменения
 лиг</h3>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="legion" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Легион</h3>
 <ul>
 <li>Минимальный уровень области Владений вневременной войны
 теперь равен 80. Отдельные вневременные знаки и непримиримые
 вневременные знаки больше не повышают уровень области.
 </li>
 <li>Уровень области теперь повышается в зависимости от числа
 использованных знаков. 4 знака повышают уровень области на
 1, а 5 знаков повышают его на 2.
 </li>
 <li>Каждый непримиримый вневременной знак повышает уровень
 области на 0,5 (с округлением вниз). Таким образом, с 5
 знаками максимальный уровень области равен 84.
 </li>
 <li>20% увеличение получаемого опыта на каждом вневременном
 знаке было убрано.
 </li>
 <li>Каждый непримиримый вневременной знак теперь дарует 10%
 увеличение получаемого опыта (было 20%), и это отражено в
 описании предмета.
 </li>
 <li>Каждый вневременной знак и непримиримый вневременной знак
 теперь добавляет на 15% больше здоровья монстрам (было 10%)
 и теперь также увеличивает урон монстров на 10%.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="delirium" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Делириум</h3>
 <ul>
 <li>Для большего соответствия остальным картам увеличено
 количество убийств монстров, требуемых для получения наград
 Делириума на нижеследующих картах: Высохшее море, Замёрзшие
 хижины, Запретные леса, Застой, Зернохранилище, Колючая
 долина, Кровавая община, Литейная и Холодная река.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="torment" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Мучение</h3>
 <ul>
 <li>Страдающие духи начиная с 55 уровня теперь получают на ~20%
 больше здоровья с уровнем, имея на ~560% больше здоровья на
 83 уровне.
 </li>
 <li>Теперь они обладают постепенно растущим положительным
 эффектом меньшего получаемого урона, который активируется
 при приближении к ним и постепенно увеличивается вплоть до
 не получения урона спустя 15 секунд.
 </li>
 <li>За каждого врага, которого он коснётся, получаемый духом
 урон увеличивается на 5%.
 </li>
 <li>ИИ духов также весьма существенно изменился. Теперь они
 более агрессивно касаются монстров, которых ещё не
 коснулись, и более агрессивно вселяются в редких и
 уникальных монстров.
 </li>
 <li>Свойства, добавляющие страдающих духов в область, теперь
 повсеместно используют слово "обитают" вместо иногда
 встречающихся слов "можно встретить".
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
</div>
</div>
<div id="ascendancybalance" class="lbox-container">
<div class="lbox">
<div class="box-content" style="padding: 10px 40px;"><h3>Баланс
 Восхождений</h3>
 <div id="guardian" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Защитник</h3>
 <ul>
 <li>Благое намерение: больше не дарует свойств
 "ближайшие враги не могут получить заряды
 энергии, ярости или выносливости", "вы и
 ближайшие члены группы разделяете заряды
 энергии, ярости и выносливости между собой" и
 "20% шанс получить заряд энергии, ярости или
 выносливости при нанесении удара". Теперь дарует
 свойства "связанные цели и союзники в лучах
 ваших Связей получают +5% к максимуму всех
 сопротивлений стихиям", "враги в лучах ваших
 Связей не могут накладывать стихийные состояния"
 и "враги в лучах ваших Связей имеют -20% ко всем
 сопротивлениям стихиям". Предшествующее малое
 пассивное умение Восхождения больше не дарует
 15% увеличение длительности зарядов энергии,
 ярости и выносливости. Теперь дарует 5% усиление
 эффектов умений Связи.
 </li>
 <li>Лучезарная вера: больше не дарует вам и
 ближайшим союзникам броню в размере 160% от
 вашего удержанного здоровья. Вместо этого теперь
 дарует вам и ближайшим союзникам броню в размере
 25% от вашей удержанной маны.
 </li>
 <li>Непоколебимая вера: больше не дарует свойств
 "ауры от ваших умений даруют вам и вашим
 союзникам +1% дополнительного уменьшения
 получаемого физического урона" и "ауры от ваших
 умений даруют вам и вашим союзникам регенерацию
 0,2% здоровья в секунду". Вместо этого теперь
 дарует свойство "ауры от ваших умений даруют вам
 и вашим союзникам 5% увеличение скорости
 восстановления здоровья, маны и энергетического
 щита".
 </li>
 <li>Час нужды: больше не дарует 80% ослабление
 эффектов проклятий на вас. Теперь дарует
 свойства "каждые 4 секунды снимает с вас
 проклятия и стихийные состояния" и "каждые 4
 секунды регенерирует 100% здоровья в течение 1
 секунды" (было 30%).
 </li>
 <li>Лучезарная защита: больше не дарует +20% к
 сопротивлению всем стихиям, свойства "вы и ваши
 союзники получаете эффект Боевого ража, пока
 рядом с вами находится как минимум пять
 союзников" и "вы и ваши союзники наносите на 10%
 больше урона, пока рядом с вами есть хотя бы
 один союзник". Теперь дарует умение Призыв
 Стража света 20 уровня и свойство "10% урона от
 ударов берётся сначала из здоровья вашего Стража
 света вместо вас".
 </li>
 <li>Непоколебимая защита: больше не дарует свойств
 "ближайшие союзники имеют 20% повышение скорости
 атаки, сотворения чар и передвижения",
 "ближайшие союзники имеют 30% увеличение области
 действия", "ближайшие союзники устрашают врагов
 на 4 секунды при нанесении удара" и "ближайшие
 союзники обескураживают врагов на 4 секунды при
 нанесении удара". Теперь дарует 25% шанс вызвать
 срабатывание Призыва Реликвии стихий 20 уровня,
 когда вы или союзник поблизости убиваете врага
 или наносите удар по редкому или уникальному
 врагу.
 </li>
 <li>Оплот надежды: больше не дарует +50% шанс
 блокировать урон от атак в течение 2 секунд
 каждые 5 секунд и свойство "вас и ближайших
 союзников нельзя оглушить, если за последние 10
 секунд вы блокировали удар". Теперь, если вы
 недавно атаковали, то вы и ближайшие союзники
 имеете +25% шанс блокировать урон от атак (было
 10%), и если вы недавно сотворяли чары, то вы и
 ближайшие союзники имеете +25% шанс блокировать
 урон от чар (было +10%). Предшествующее малое
 пассивное умение Восхождения больше не дарует
 +2% шанс блокировать урон от атак. Вместо этого
 теперь дарует 30% ускорение восстановления после
 блока.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="chieftain" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Вождь</h3>
 <ul>
 <li>Хинекора, ярость смерти: больше не требует
 умений Нгамаху, натиск пламени или Рамако, свет
 солнца. Больше не дарует похищение 1% урона от
 огня в виде здоровья, 10% повышение силы и
 свойство "покрывает пеплом редких или уникальных
 врагов на 10 секунд при нанесении удара по ним".
 Теперь дарует свойство "убитые вами враги могут
 с 5% шансом взорваться, нанеся 500% от их
 максимума здоровья в виде урона от огня".
 </li>
 <li>Тасалио, очищающие воды: больше не дарует +100%
 к сопротивлению огню, получение 20% физического
 урона от ударов в виде урона от огня и 20%
 повышение скорости восстановления здоровья, если
 вы недавно получали урон от огня от вражеского
 удара. Теперь дарует свойство "модификаторы
 сопротивления огню также действуют на
 сопротивления холоду и молнии в размере 50% от
 их значения". Предшествующее малое пассивное
 умение Восхождения теперь дарует +15% к
 сопротивлению огню (было +10%).
 </li>
 <li>Валако, объятья шторма: теперь требует умение
 Тасалио, очищающие воды. Больше не дарует
 регенерацию 0,5% здоровья в секунду за заряд
 выносливости, на 15% больше урона, если за
 последние 8 секунд вы теряли заряд выносливости,
 не дарует заряд выносливости каждую секунду,
 если недавно вы использовали боевой клич и не
 добавляет +1 к максимуму зарядов выносливости.
 Теперь дарует свойство "модификаторы максимума
 сопротивления огню также действуют на максимум
 сопротивлений холоду и молнии". Предшествующее
 малое пассивное умение Восхождения больше не
 дарует 5% шанс получить заряд выносливости при
 убийстве. Вместо этого теперь дарует +15% к
 сопротивлению огню.
 </li>
 <li>Арохонгуи, присутствие луны: больше не дарует
 свойств "тотемы иммунны к урону от огня", "враги
 рядом с вашими тотемами наносят на 8% меньше
 урона", "враги рядом с вашими тотемами получают
 увеличенный на 16% физический урон и урон от
 огня" и 25% увеличение области действия, пока у
 вас есть активный тотем. Вместо этого теперь
 дарует свойства "восполняет 25% полученного
 вашими тотемами урона в виде здоровья", "тотемы
 регенерируют 1 здоровья в секунду за каждые 4
 вашего восстановления здоровья в секунду от
 регенерации" и "тотемы провоцируют врагов вокруг
 себя на 4 секунды при призыве".
 </li>
 <li>Нгамаху, натиск пламени: больше не дарует
 свойств "50% физического урона становится уроном
 от огня" и "каждые 10 секунд дарует вам на 4
 секунды 100% от физического урона в виде
 дополнительного урона от огня". Теперь дарует
 свойство "неуникальные самоцветы заставляют
 увеличения и уменьшения типов урона в большом
 радиусе вместо этого влиять на урон от огня" и
 "неуникальные самоцветы заставляют малые и
 значимые пассивные умения в большом радиусе
 также даровать +3 к силе".
 </li>
 <li>Тахоа, сила леса: теперь вызывает срабатывание
 Избранника Тахоа 20 уровня, когда вы атакуете
 мощным не-ваал умением или умением ударов рядом
 с врагом (было только мощным не-ваал умением).
 Предшествующее малое пассивное умение
 Восхождения больше не дарует 10% увеличение
 области действия. Теперь дарует 10% увеличение
 урона в ближнем бою.
 </li>
 <li>Тукохама, вестник войны: теперь требует умение
 Тахоа, сила леса. Больше не дарует свойств "2%
 от урона, нанесённого вашими тотемами,
 похищается вами в виде здоровья", "100% усиление
 положительных эффектов, полученных от ваших
 активных тотемов предков" и "тотемы предков
 имеют 100% увеличение области активации". Теперь
 дарует свойства "умения в надетом нательном
 доспехе усилены Зовом предков 30 уровня" и
 "умения в надетом нательном доспехе усилены
 Кулаком войны 20 уровня". Предшествующее малое
 пассивное умение Восхождения больше не дарует
 10% повышение скорости установки тотемов. Теперь
 оно дарует 10% увеличение урона в ближнем бою.
 </li>
 <li>Рамако, свет солнца: больше не дарует +25% к
 множителю постепенного урона от огня, 25% шанс
 поджечь и свойство "урон пробивает 15%
 сопротивления огню". Теперь дарует свойство "у
 ближайших врагов сопротивление огню против
 постепенного урона равно 0%, пока вы находитесь
 на одном месте".
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="ascendant" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Вознёсшаяся</h3>
 <ul>
 <li>Защитник: больше не дарует свойств "25%
 ослабление эффектов проклятий на вас", "ауры от
 ваших умений даруют вам и вашим союзникам +1%
 дополнительного уменьшения получаемого
 физического урона", "вы и ближайшие члены группы
 разделяете заряды энергии, ярости и выносливости
 между собой" и "вы и ваши союзники получаете
 эффект Боевого ража, пока рядом с вами находится
 как минимум пять союзников". Теперь дарует
 свойства "ауры от ваших умений даруют вам и
 вашим союзникам 3% увеличение скорости
 восстановления здоровья, маны и энергетического
 щита", "если вы недавно атаковали, то вы и
 ближайшие союзники имеете +10% шанс блокировать
 урон от атак" и "если вы недавно сотворяли чары,
 то вы и ближайшие союзники имеете +10% шанс
 блокировать урон от чар". Также каждые 4 секунды
 регенерирует 50% здоровья в течение 1 секунды
 (было 20%).
 </li>
 <li>Вождь: больше не дарует 40% увеличение урона от
 огня, регенерацию 2% здоровья в секунду и
 свойство "1% от урона, нанесённого вашими
 тотемами, похищается вами в виде здоровья".
 Теперь дарует свойство "тотемы провоцируют
 врагов вокруг себя на 2 секунды при призыве",
 невосприимчивость к поджогу и 10% повышение
 силы.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="occultist" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Оккультист</h3>
 <ul>
 <li>В связи с обнаружением ошибки, из-за которой
 Морозный след некорректно использовал заморозку
 фиксированной длительности, из-за чего на неё не
 действовали модификаторы длительности заморозки,
 мы внесли нижеследующее изменение. Означенная
 ошибка также исправлена.
 </li>
 <li>Морозный след: больше не дарует свойств "каждые
 4 секунды имеет 33% шанс наложить заморозку на
 ближайших охлаждённых уникальных врагов на 0,6
 секунды" и "каждые 4 секунды накладывает
 заморозку на ближайших охлаждённых неуникальных
 врагов на 0,6 секунды". Теперь дарует свойство
 "каждые 4 секунды имеет 50% шанс наложить
 заморозку на ближайших не замороженных врагов на
 0,6 секунды".
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="passiveskilltreebalance" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Баланс пассивных умений</h3>
 <ul>
 <li>На древо пассивных умений к юго-западу от
 начальной позиции Дикаря добавлена группа умений
 урона от огня умениями атак. Значимое пассивное
 умение Всплеск лавы было перемещено в эту новую
 группу, содержащую два других значимых пассивных
 умения – Осевший пепел, которое дарует свойство
 "ближайшие враги покрываются пеплом, если вы не
 двигались с места за последние 2 секунды", и
 Ударная сила, которое дарует свойства "удары
 оглушают врагов как если бы по ним нанесли на
 50% больше урона от огня в ближнем бою" и
 "поджоги от оглушающих ударов в ближнем бою
 наносят на 20% больше урона".
 </li>
 <li>На древо пассивных умений к юго-западу от
 начальной позиции Дикаря добавлена группа умений
 длительности поджога и кровотечения. Значимое
 умение Прижигание дарует свойства "истекающие
 кровью враги не могут наложить на вас
 кровотечение" и "подожжённые вами враги не могут
 наложить на вас поджог". Группа умений Жнец
 врагов была немного смещена, чтобы освободить
 место под новую группу.
 </li>
 <li>На древо пассивных умений к юго-западу от
 начальной позиции Дуэлянта была добавлена группа
 умений урона от огня умениями атак. Значимое
 пассивное умение Бодрящее пламя дарует свойства
 "+10% к множителю постепенного урона от огня
 умениями атак" и "восстанавливает 2% здоровья,
 когда вы поджигаете не подожжённого врага".
 Группа умений с Идейным вдохновителем и
 Знаменосцем была перемещена на старое место
 группы умений с Всплеском лавы, чтобы освободить
 место под новую группу.
 </li>
 <li>Значимое пассивное умение Магматические удары
 больше не дарует свойство "дарует 10% от
 физического урона в виде дополнительного урона
 от огня". Теперь оно дарует свойство "каждые 10
 секунд дарует 30% от физического урона в виде
 дополнительного урона от огня на 4 секунды".
 </li>
 <li>Значимое пассивное умение Запрещённый прием
 больше не дарует свойство "+10% к множителю
 постепенного урона от огня для состояний".
 Теперь заставляет наносящие урон состояния
 наносить урон на 15% быстрее (было 10%). Два
 малых пассивных умения на пути к нему теперь
 заставляют наносящие урон состояния наносить
 урон на 5% быстрее (было 15% увеличение
 длительности состояний на врагах и 15%
 увеличение урона состояниями).
 </li>
 <li>Значимое умение Каскад мести от зачарования
 больше не дарует 15% повышение скорости снарядов
 и свойства "снаряды от атак возвращаются к вам"
 и "возвращающиеся снаряды пронзают все цели".
 Вместо этого теперь дарует 150% повышение
 скорости возвращающихся снарядов.
 </li>
 <li>Эффект качества аномальной версии камня
 Ускорение снарядов теперь дарует свойство
 "снаряды от усиленных умений имеют (0-10)% шанс
 вернуться к вам" (было 0-60%).
 </li>
 <li>Эксклюзивное для вневременных самоцветов
 ключевое умение Сила крови больше не дарует на
 1% меньше получаемого урона за каждые 2%
 восстановления в секунду от похищения здоровья.
 Вместо этого теперь дарует 2% дополнительного
 уменьшения получаемого физического урона за
 каждые 3% восстановления здоровья в секунду от
 похищения.
 </li>
 <li>Добавлено новое Мастерство зарядов: ближайшие
 враги не могут получить заряды энергии, ярости
 или выносливости.
 </li>
 <li>Свойство мастерства тотемов "тотемы провоцируют
 врагов вокруг себя на 1 секунду при призыве"
 было заменено на "1% от физического урона
 атаками, наносимого вашими тотемами, похищается
 вами в виде здоровья".
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="skillbalance" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Баланс умений</h3>
 <ul>
 <li>Камень умений Путы времени теперь имеет свойство
 "другие эффекты на проклятых врагах исчезают на
 25% медленнее" (было 40%).
 </li>
 <li>Сотворение скелетов ваал теперь призывает 1
 скелета-мага на 1 уровне камня (было 0) и 5
 скелетов-магов на 20 уровне камня (без
 изменений).
 </li>
 <li>При использовании Шквала клинков с оружием в
 каждой руке герой теперь атакует обеими руками
 сразу, одним ударом нанося урон и от одного, и
 от другого оружия. Шквал клинков теперь имеет
 свойство "при ношении оружия в каждой руке
 наносит 75% от суммарного урона каждым оружием"
 на всех уровнях камня.
 </li>
 <li>Беспощадные удары усиленными умениями от камня
 поддержки Беспощадность теперь наносят больше
 урона от состояний, наложенных ударами в ближнем
 бою (было больше урона от кровотечения,
 наложенного ударами в ближнем бою).
 </li>
 <li>Воспламенение теперь требует интеллект и силу в
 качестве характеристик, а не только интеллект.
 </li>
 <li>У умения Скрытый удар, вызываемого уникальным
 кинжалом Спрятанный клинок, больше нет времени
 перезарядки в 0,5 секунды.
 </li>
 <li>Камню умений Кремация добавлен тег "сфера".</li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="uniquebalance" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Баланс уникальных предметов</h3>
 <ul>
 <li>Уникальные сапоги Тропа войны Алберона теперь
 также имеют свойство "Сотворение скелетов не
 может призвать больше 1 скелета-воина". Данное
 изменение касается существующих версий предмета,
 у которых есть свойство "призванные
 скелеты-воины постоянны и следуют за вами". <em>Для
 ясности, изменение затрагивает количество
 призванных с каждым сотворением скелетов и
 не влияет на максимум скелетов-воинов,
 которых вы можете призвать за раз.</em></li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="itembalance" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Баланс предметов</h3>
 <ul>
 <li>Эксклюзивные для Спуска свойства-префиксы щитов,
 дарующие +3% к максимуму сопротивления огню,
 холоду или молнии, больше нельзя получить.
 </li>
 <li>Завуалированное свойство, дарующее увеличение
 длительности накладываемых вами состояний, пока
 вы сфокусированы, теперь имеет значения 36-40%
 (было 81-90%). Ремесленные версии данного
 свойства изменены соответственно.
 </li>
 <li>Свойства флаконов, дарующие процент регенерации
 здоровья приспешникам, теперь имеют гораздо
 более высокие значения с учётом масштабирования
 здоровья приспешников до более высоких величин,
 нежели у игроков, особенно на позднем этапе
 игры. Раньше значения варьировались в пределах
 51%-80%, теперь составляют 100%-200%.
 </li>
 <li>У пассивного умения Горнила, заставлявшего
 тотемы взрываться при смерти, нанося процент от
 их здоровья в виде физического урона, значения
 поделены на 20. Данное изменение затрагивает
 существующие предметы.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="otherruthlesschanges" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Другие изменения Беспощадного режима</h3>
 <ul>
 <li>Шанс встретить дополнительный контент лиг на
 картах в Беспощадном режиме теперь зависит от
 уровня карты.
 </li>
 <li>Флаконы больше не пополняются автоматически при
 входе или выходе из Спуска в Беспощадном режиме.
 Нико теперь может пополнить вам флаконы.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="monsterbalance" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Баланс монстров</h3>
 <ul>
 <li>Многие боссы Path of Exile лишены иммунитета к
 оглушению. Список включает в числе прочих
 Атзири, Аргуса, Вседушу ваал и цели
 Предательства. Некоторых боссов теперь нельзя
 оглушить или прервать в момент применения ими
 конкретных умений. Китаву оглушить по-прежнему
 нельзя.
 </li>
 <li>При убийстве Хранителей Создателя, Хранителей
 древнего и Завоевателей теперь выпадает намного
 меньше предметов с влиянием.
 </li>
 <li>Немного увеличены шансы получения порочной
 валюты с боссов Иномирья, и немного уменьшены –
 с остальных монстров Иномирья.
 </li>
 <li>Монстры, которых нельзя выбрать целью или
 нанести им урон, больше не регенерируют здоровье
 или энергетический щит и не перезаряжают
 энергетический щит.
 </li>
 <li>Скелеты Китавы на арене битвы с боссом на карте
 колокольни теперь волшебные, а не редкие.
 </li>
 <li>Умение Путы времени, используемое монстрами,
 теперь также заставляет другие эффекты на
 проклятых врагах исчезать на 25% медленнее (было
 40%).
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="kiracleaguemodsavailableduring3.22.0"
 class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Свойства Кирака в дополнении 3.22.0</h3>

 <ul>
 <li>Удача благоволит смелым (стоимость 3 сферы
 хаоса): Выбирает случайное свойство из текущего
 списка, включая ещё не открытые свойства.
 </li>
 <li>Сущность (стоимость 2 сферы хаоса): В области
 можно найти 2 дополнительные Сущности.
 </li>
 <li>Господство (стоимость 3 сферы хаоса): В области
 можно найти 3 дополнительных алтаря.
 </li>
 <li>Разлом (стоимость 4 сферы хаоса): В области
 можно встретить 2 дополнительных Разлома.
 </li>
 <li>Предвестник (стоимость 6 сфер хаоса): В области
 можно встретить 3 дополнительных Предвестников.
 </li>
 <li>Легион (стоимость 6 сфер хаоса): В области можно
 найти дополнительный монолит Легиона.
 </li>
 <li>Делириум (стоимость 10 сфер хаоса): В области
 можно найти Зеркало Делириума.
 </li>
 <li>Ритуал (стоимость 10 сфер хаоса): В области
 можно найти алтари Ритуала.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="questrewards" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Награды за задания</h3>

 <ul>
 <li>Добавлен камень поддержки Пожирание в качестве
 награды для Ведьмы за выполнение задания "Зверь
 в клетке". Жрец, Бандит и Дворянка смогут купить
 этот камень у Нессы.
 </li>
 <li>Добавлен камень поддержки Лучина в качестве
 награды для Дикаря за выполнение задания "Зверь
 в клетке". Жрец и Дворянка смогут купить этот
 камень у Нессы.
 </li>
 <li>Охотница, Ведьма, Бандит и Дворянка теперь
 смогут купить у Нессы камень поддержи
 Направленная мина после выполнения задания
 "Зверь в клетке".
 </li>
 <li>Добавлен камень поддержки Свежее мясо в качестве
 награды для Ведьмы за выполнение задания
 "Мучительно острый". Жрец и Дворянка смогут
 купить этот камень у Йины.
 </li>
 <li>Добавлен камень поддержки Садизм в качестве
 награды для Дуэлянта за выполнение задания
 "Мучительно острый". Все персонажи смогут купить
 этот камень у Йины.
 </li>
 <li>Добавлен камень поддержки Нестабильность в
 качестве награды для Дикаря за выполнение
 задания "Мучительно острый". Жрец, Дуэлянт и
 Дворянка смогут купить этот камень у Йины.
 </li>
 <li>Добавлен камень поддержки Управляемое горение в
 качестве награды для Дикаря за выполнение
 задания "Разгадка судьбы". Жрец, Дуэлянт и
 Дворянка смогут купить этот камень у Клариссы.
 </li>
 <li>Добавлен камень поддержки Оскверняющий клич в
 качестве награды для Дикаря и Дуэлянта за
 выполнение задания "Разгадка судьбы". Жрец и
 Дворянка смогут купить этот камень у Клариссы.
 </li>
 <li>Добавлен камень поддержки Благословение
 защитника в качестве награды для Жреца за
 выполнение задания "Разгадка судьбы". Ведьма и
 Дворянка смогут купить этот камень у Клариссы.
 </li>
 <li>Добавлен камень поддержки Жертвоприношение в
 качестве награды для Ведьмы за выполнение
 задания "Разгадка судьбы". Жрец, Бандит и
 Дворянка смогут купить этот камень у Клариссы.
 </li>
 <li>Добавлен камень поддержки Морозные узы в
 качестве награды для Жреца и Дворянки за
 выполнение задания "Вечный кошмар". Ведьма
 сможет купить этот камень у Петаруса и Вани.
 </li>
 <li>Добавлен камень поддержки Возвращающиеся снаряды
 в качестве награды для Охотницы, Бандита и
 Дворянки за выполнение задания "Вечный кошмар".
 Все персонажи смогут купить этот камень у
 Петаруса и Вани.
 </li>
 <li>Добавлен камень поддержки Чародейский клинок в
 качестве награды для Жреца за выполнение задания
 "Вечный кошмар". Ведьма, Бандит и Дворянка
 смогут купить этот камень у Петаруса и Вани.
 </li>
 <li>Добавлен камень поддержки Травма в качестве
 награды для Дикаря и Дуэлянта за выполнение
 задания "Вечный кошмар". Жрец и Дворянка смогут
 купить этот камень у Петаруса и Вани.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="userinterfacechanges" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Изменения пользовательского интерфейса</h3>
 <ul>
 <li>Улучшено отображение подсвеченных узлов при
 поиске по древу умений Атласа.
 </li>
 <li>Кнопка "Ковать" в интерфейсе верстака теперь
 отключается, если данное ремесленное действие
 невозможно.
 </li>
 <li>Значки целей задания на мини-карте в углу теперь
 такого же размера, как и на наложенной карте.
 </li>
 <li>Сообщение, отображаемое в окне заданий Кирака
 при отсутствии доступных заданий, сделано более
 понятным.
 </li>
 <li>Карты, не подходящие под определённый раздел в
 секции тайника для карт, теперь помещаются в
 специальный подраздел под "картами Хранителей".
 Это исправляет ошибку, из-за которой карты с
 некорректным уровнем после помещения в тайник
 становились недоступными.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="itemfilterchanges" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Изменения фильтров предметов</h3>
 <ul>
 <li>Названия классов предметов в случае камней
 приведены в соответствие с терминологией,
 используемой по всей остальной игре. Класс,
 ранее известный как "Active Skill Gems", теперь
 называется "Skill Gems"; класс, ранее известный
 как "Support Skill Gems", теперь называется
 "Support Gems" <em>(изменения коснутся
 англоязычной версии игры и фильтров - прим.
 перев.)</em>. Существующие фильтры
 предметов, ссылающиеся на эти классы,
 потребуется обновить.
 </li>
 </ul>
 <br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
 <div id="bugfixes" class="lbox-container">
 <div class="lbox">
 <div class="box-content" style="padding: 10px 40px;"><h3>
 Исправления ошибок</h3>
 <ul>
 <li>Исправлена ошибка, из-за которой у монстров
 Разлома было на ~25% больше здоровья, чем было
 задумано, при возрождении в качестве призраков.
 </li>
 <li>Исправлена ошибка, из-за которой Гхорр,
 Хватающая пасть мог вытянуть игроков в
 неправильное место.
 </li>
 <li>Исправлена ошибка, из-за которой Зеркальные
 отражения монстров могли давать души монстрам со
 свойством Пожиратель душ.
 </li>
 <li>Исправлена ошибка, из-за которой
 спровоцированные враги не получали штраф в 10%
 меньше урона при нанесении урона не по
 спровоцировавшей их цели.
 </li>
 <li>Исправлена ошибка, из-за которой свойство карт,
 даровавшее шанс встретить дополнительного
 страдающего духа на ваших картах, не работало
 должным образом.
 </li>
 <li>Исправлена давняя ошибка, из-за которой
 визуальный индикатор радиуса взрывчатки в
 Экспедиции был немного меньше, чем должен был
 быть относительно подсвеченных маркеров. Это
 исключительно внешнее изменение.
 </li>
 <li>Исправлена ошибка, из-за которой Путы времени,
 используемые Бесконечной летаргией в Лабиринте,
 заставляли другие эффекты на проклятых врагах
 исчезать быстрее, а не медленнее.
 </li>
 <li>Исправлена ошибка, из-за которой усиление умения
 Вторым дыханием, размещённым в уникальных
 перчатках Чёрный зенит, не давало дополнительный
 заряд усиленному умению.
 </li>
 <li>Исправлена ошибка, из-за которой существующие
 снаряды Огненного шторма не взрывались, если
 максимум Огненных штормов достигался до того,
 как первый снаряд упадёт на землю и взорвётся.
 </li>
 <li>Исправлена ошибка, из-за которой на свойстве
 увеличения длительности эффектов умений
 Злорадства было указано, будто оно действует
 само на себя, при использовании с Божественным
 благословением.
 </li>
 <li>Исправлена ошибка, из-за которой при расчёте
 времени атаки Наскоком всегда использовалось
 оружие в правой руке в случае ношения парного
 оружия.
 </li>
 <li>Исправлена ошибка, из-за которой Удар грома,
 активируемый уникальным амулетом Хор бури, не
 срабатывал повторно при выбранном умении
 Восхождения Диверсанта "Идеальное преступление"
 и его урон не снижался.
 </li>
 <li>Исправлена ошибка, из-за которой мастерство
 удержания, дарующее увеличение урона за каждую
 действующую на вас вашу ауру или Вестника,
 давало вдвое больший эффект, чем должно.
 </li>
 <li>Исправлена ошибка, из-за которой переключение на
 оружие ближнего боя в момент падения снарядов
 Дождя взрывов добавляло урон от оружия к урону
 от снарядов Дождя взрывов.
 </li>
 <li>Исправлена ошибка, из-за которой максимальный
 объём похищения учитывался только на персонаже в
 целом вместо отдельных умений.
 </li>
 <li>Исправлена ошибка, из-за которой враги, попавшие
 под действие отрицательного эффекта Клича
 преисподней, взрывались при смерти уже после
 того, как отрицательный эффект Клича преисподней
 прекратит действовать.
 </li>
 <li>Исправлена ошибка, из-за которой Стрелы маны не
 учитывали ману, израсходованную на срабатывающие
 умения лука, не усиленные Стрелами маны.
 </li>
 <li>Исправлена ошибка, из-за которой в описании
 Сотворения скелетов ваал по-прежнему упоминались
 скелеты-воины вместо скелетов-солдат.
 </li>
 <li>Исправлена ошибка, из-за которой Стражи власти,
 призванные Ударом власти, не могли использовать
 свой удар по площади больше 4 раз.
 </li>
 <li>Исправлена ошибка, из-за которой потеря здоровья
 от Окаменелой крови или уникального флакона
 Прогенез не предотвращалась временной
 неуязвимостью.
 </li>
 <li>Исправлена ошибка, из-за которой порчи,
 усиленные Колдующим тотемом и Проклятой землёй,
 можно было усилить Прицельной баллистой.
 </li>
 <li>Исправлена ошибка, из-за которой в подсказке к
 умению Ливень стрел ваал некорректно
 указывалось, что умение выпускает 0 очередей
 стрел.
 </li>
 <li>Исправлена ошибка, из-за которой на Радужной
 вспышке некорректно указывалось, что она может
 усиливать умения ловушек и мин.
 </li>
 <li>Исправлена ошибка, из-за которой на Очищающем
 пламени не указывалась длительность освящённой
 земли в подсказке на панели умений.
 </li>
 <li>Исправлена ошибка, из-за которой на Тёмном
 договоре не указывалось, что его можно усилить
 Ослеплением или камнями поддержи с пробиванием
 стихий.
 </li>
 <li>Исправлена ошибка, из-за которой Ледяной выстрел
 ваал можно было усилить Тотемом-баллистой. Его
 больше нельзя усилить тотемами, ловушками и
 минами, как и указано в описании камня.
 </li>
 <li>Исправлена ошибка, из-за которой взрывы Разлома
 земли иногда могли быть меньше, чем
 задумывалось.
 </li>
 <li>Исправлена ошибка, из-за которой сработавшая от
 камня поддержки Прицельный выстрел стрела
 наносила больше урона от ударов и состояний на
 одну стадию раньше, чем задумывалось.
 </li>
 <li>Исправлена ошибка, из-за которой у камня
 поддержки Прицельный выстрел свойство множителя
 урона от состояний за стадию Прицельного
 выстрела использовало значение свойства
 множителя урона от ударов за стадию Прицельного
 выстрела при подсчёте урона.
 </li>
 <li>Исправлены некоторые неправильные редкие
 предметы, у которых было больше связей между
 гнёздами, чем самих гнёзд.
 </li>
 <li>Исправлена ошибка, из-за которой Северную броню
 ваал можно было получить раньше 16 уровня.
 </li>
 <li>Исправлена ошибка, из-за которой свойства
 Вмешательства для шлемов, дарующие сопротивление
 огню, холоду или молнии и получение процента
 физического урона от ударов в виде
 соответствующего урона от стихии, нельзя было
 заменить на аналогичное свойство для другой
 стихии на плодоремесленной установке.
 </li>
 <li>Исправлена ошибка, из-за которой могло не
 сработать возрождение в городе после смерти в
 глубинах Бездны, если карта была открыта на
 Берегах каруи и оригинальная область города
 закрылась.
 </li>
 <li>Исправлена ошибка, из-за которой сундуки Спуска,
 открываемые посредством Мастерства чар, не
 давали содержащихся в сундуке факелов или
 динамита.
 </li>
 <li>Исправлена ошибка, из-за которой уникальная
 удочка Проклятье рифов теряла своё свечение,
 если вы умирали в области, содержащей уникальную
 рыбу, и возрождались там же.
 </li>
 <li>Исправлена ошибка, из-за которой щелчок мышью
 рядом с ячейкой для ремесла в интерфейсе
 плодоремесленной установки сбрасывал выбранное
 ремесленное действие.
 </li>
 <li>Исправлен редкий случай, при котором арена в
 области Сон Дарессо могла быть тупиковой.
 </li>
 <li>Исправлена ошибка, из-за которой команду чата
 "/метаморф" можно было использовать для входа в
 Лабораторию Танэ до встречи с самим Танэ.
 </li>
 <li>Исправлена ошибка, из-за которой Дворянка могла
 купить камень поддержки Импульс у Нессы после
 выполнения задания "Враг у ворот". Камень
 по-прежнему можно купить после выполнения
 задания "Любовь к ближнему".
 </li>
 <li>Исправлена ошибка, из-за которой некоторые
 предлагаемые Лилией и Сиосой камни располагались
 в неправильном порядке.
 </li>
 <li>Исправлена ошибка, из-за которой достижения
 Steam не синхронизировались как положено в
 режиме ввода контроллером.
 </li>
 <li>Исправлена ошибка, из-за которой могло появиться
 две кнопки ОК при неудачной попытке заменить
 случайное свойство редкого предмета
 завуалированным свойством на верстаке Синдиката.
 </li>
 <li>Исправлена ошибка, из-за которой двухмерные
 изображения отсутствующих у вас флаконов в
 секции тайника для коллекционирования уникальных
 предметов были крупнее, чем задумано.
 </li>
 <li>Исправлена ошибка, из-за которой сорняки в
 убежище ExileCon 2023 плохо взаимодействовали с
 микротранзакцией Жертвенная Машина картоходца.
 Сорняки были вырваны.
 </li>
 <li>Исправлена ошибка, из-за которой две неподвижные
 статуи в убежище ExileCon 2023 были поменяны
 местами и не совпадали с их расположением на
 ExileCon.
 </li>
 <li>Исправлена ошибка, из-за которой призраки
 призрачных порталов не перемещались вместе с
 маленькой Машиной картоходца, если её
 переставить с места на место.
 </li>
 <li>Исправлена ошибка, из-за которой невидимый
 эффект флакона не полностью удалял визуальный
 эффект серебряного флакона.
 </li>
 <li>Исправлена визуальная ошибка с небесной Стрелой
 скверны, вызывавшая некорректное отображение
 колючих стрел.
 </li>
 <li>Исправлена ошибка, из-за которой эффект оружия
 верховного жреца не отображался при убийстве
 некоторых неупокоенных монстров.
 </li>
 <li>Исправлена ошибка, из-за которой интерактивная
 область портала паладина Луны не совпадала с его
 внешним видом.
 </li>
 <li>Исправлена ошибка, из-за которой музыка убежища
 Атласа проигрывалась только единожды.
 </li>
 <li>Исправлено четыре краша области.</li>
 </ul>


 <br>
 Мы очень надеемся, что вам понравится Path of Exile:
 Испытание предков! <a
 href="//ru.pathofexile.com/purchase">Благодарим
 за вашу поддержку!</a>
 <br>
 <br>
 <strong>Прощай, Бекс, мы желаем тебе всего самого
 лучшего на твоём новом пути!</strong>
 <br><br><a href="#top">Вернуться в начало</a></div>
 </div>
 </div>
</div>
</div>
</div>
</div>
</td>
</tr>

</tbody>
</table>
</div>


</div>

</div>
<div class="clear"></div>
</div>
</div>

</div>
</body>
</html>